---
# converge.yml is the playbook file that contains the call for your role. 
# Molecule will invoke this playbook with ansible-playbook and run it against an instance created by the driver.
- name: Converge
  hosts: all
  tasks:
    - name: "Include base_setup"
      include_role:
        name: "base_setup"
