---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  tasks:
    - name: Example assertion
      shell: dpkg -l | grep -q freeipa-client ; echo $?
      register: status
      failed_when: status == false
      when: ansible_facts.distribution == 'Ubuntu'
    
    - name: Example assertion
      shell: rpm -qa | grep -q freeipa-client ; echo $?
      register: status
      failed_when: status == false
      when: ansible_facts.distribution == 'Fedora'
